<html>
  <head>
  <style>
  body{
    background-color:Saddlebrown
  }
  </style>
    <title> Lost </title>
    <link rel="stylesheet" type= "text/css" href= "Style.css">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
  <body>
    <h1>Lost</h1>
  <p>You knock on the door and a man who looks a little crazy comes to the door.</p>
  </br>
<table>
  <tr>
    <td>
    <a href="Comein.html">Ask him if you can come in.</a>
  </td>
    <td> <img src=shack.jpeg width="400px">
    </br>
    </td>
    <td>
      <a href="Runaway.html">Run away.</a>
  </td>
